galaxy_info:
  author: Vadim Pavlovets
  description: Prometheus setup role
  company: ITMO
  license: BSD
  min_ansible_version: 2.18
  platforms:
    - name: Ubuntu
      versions:
        - 20.04
  galaxy_tags:
    - prometheus
  role_name: prometheus
  namespace: lab6
dependencies: []