- name: Добавить ключ репозитория APT для Grafana
  ansible.builtin.apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: Добавить репозиторий APT для Grafana
  ansible.builtin.apt_repository:
    repo: "deb https://packages.grafana.com/oss/deb stable main"
    state: present

- name: Установить Grafana
  ansible.builtin.apt:
    name: grafana
    state: present
    update_cache: yes

- name: Запустить и включить службу Grafana
  ansible.builtin.systemd:
    name: grafana-server
    state: started
    enabled: yes

- name: Создать директории для Grafana
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ grafana_config_dir }}"
    - "{{ grafana_provisioning_dir }}"
    - "{{ grafana_provisioning_dir }}/datasources"
    - "{{ grafana_provisioning_dir }}/dashboards"

- name: Скопировать файл конфигурации Grafana
  ansible.builtin.template:
    src: "{{ playbook_dir }}/../inventories/templates/grafana.ini.j2"
    dest: "{{ grafana_config_dir }}/grafana.ini"
  notify:
    - Перезапустить Grafana

- name: Настроить Prometheus как источник данных
  ansible.builtin.template:
    src: "{{ playbook_dir }}/../inventories/templates/provisioning/datasource.yml.j2"
    dest: "{{ grafana_provisioning_dir }}/datasources/prometheus.yml"
  notify:
    - Перезапустить Grafana

- name: Добавить дашборд в Grafana
  ansible.builtin.template:
    src: "{{ playbook_dir }}/../inventories/templates/provisioning/dashboard.json.j2"
    dest: "{{ grafana_provisioning_dir }}/dashboards/spring_boot_metrics.json"
  notify:
    - Перезапустить Grafana
