-  name: Добавить ключ репозитория APT для Prometheus
  ansible.builtin.apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: Добавить репозиторий APT для Prometheus
  ansible.builtin.apt_repository:
    repo: "deb https://packages.grafana.com/oss/deb stable main"
    state: present

- name: Установить Prometheus
  ansible.builtin.apt:
    name: prometheus
    state: present
    update_cache: yes

- name: Создать директории для Prometheus
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ prometheus_config_dir }}"
    - "{{ prometheus_data_dir }}"

- name: Скопировать файл конфигурации Prometheus
  ansible.builtin.template:
    src: "{{ playbook_dir }}/../inventories/templates/prometheus.yml.j2"
    dest: "{{ prometheus_config_dir }}/prometheus.yml"
  notify:
    - Перезапустить Prometheus

- name: Запустить и включить службу Prometheus
  ansible.builtin.systemd:
    name: prometheus
    state: started
    enabled: yes
