galaxy_info:
  author: Vadim Pavlovets
  description: loki setup role
  company: ITMO
  license: BSD
  min_ansible_version: 2.18
  platforms:
    - name: Ubuntu
      versions:
        - 20.04
  galaxy_tags:
    - loki
  role_name: loki
  namespace: lab6
dependencies: []