prometheus_port: 9090
prometheus_config_dir: "/etc/prometheus"
prometheus_data_dir: "/var/lib/prometheus"
prometheus_target_ip: "192.168.56.201"
prometheus_target_port: "8089"
prometheus_metrics_path: "/actuator/prometheus"