galaxy_info:
  author: Maksim Vadim
  description: PostgreSQL setup role
  company: ITMO
  license: BSD
  min_ansible_version: 2.18
  platforms:
    - name: Ubuntu
      versions:
        - 20.04
  galaxy_tags:
    - postgresql
  role_name: postgresql
  namespace: galaxy_postgresql
dependencies: []